apiVersion: v2
name: app
description: Otus application
type: application
version: 0.4.0
appVersion: 0.2.0-rc.2

dependencies:
  - name: postgresql
    version: 8.9.3
    repository: "@bitnami"
    condition: postgresql.enabled
    tags:
      - otus-db
