apiVersion: v2
name: app
description: Otus application
type: application
version: 0.3.0
appVersion: 1.2.0-SNAPSHOT

dependencies:
  - name: postgresql
    version: 8.9.3
    repository: "@bitnami"
    condition: postgresql.enabled
    tags:
      - otus-db
