apiVersion: v2
name: service-api-chart
description: Otus. Api service application
type: application
version: 1.0.1
appVersion: 1.0.1
maintainers:
  - name: Anton Osipov
    email: a.osipov.it@gmail.com

dependencies:
  - name: postgresql
    version: 8.9.3
    repository: "@bitnami"
    condition: postgresql.enabled
