apiVersion: v2
name: otus-chart
description: Otus. Otus application
type: application
version: 1.0.34
appVersion: 1.0.13
maintainers:
  - name: Anton Osipov
    email: a.osipov.it@gmail.com

dependencies:
  - name: postgresql
    version: 8.9.3
    repository: "@bitnami"
    condition: postgresql.enabled
