apiVersion: v2
name: otus-chart
description: Otus application
type: application
version: 0.8.0
appVersion: 0.3.0-rc.1
maintainers:
  - name: Anton Osipov
    email: a.osipov.it@gmail.com

dependencies:
  - name: postgresql
    version: 8.9.3
    repository: "@bitnami"
    condition: postgresql.enabled
    tags:
      - otus-db
