apiVersion: v1
kind: ConfigMap
metadata:
  name: otus-config
data:
  application.properties: /
    server.port=8000
    spring.pid.file=run.pid
    spring.pid.fail-on-write-error=true
    spring.mvc.favicon.enabled=false
    spring.main.banner-mode=off
    spring.servlet.multipart.max-file-size=200MB
    spring.servlet.multipart.max-request-size=200MB
    spring.jackson.deserialization.fail_on_unknown_properties=false
    spring.jackson.default-property-inclusion=NON_NULL
    spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
    logging.config=config/logback.xml
