apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "app.name" . }}-init-db
  labels:
  {{- include "app.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: post-upgrade
spec:
  template:
    metadata:
      labels:
        app: {{ include "app.name" . }}-init-db
    spec:
      restartPolicy: Never
      containers:
        - name: {{ include "app.name" . }}-init-db
          image: postgres:latest
          command:
            - sh
            - "-c"
            - |
              psql {{ include "postgresql.uri" . }} <<'EOF'
                truncate tbl_users;
                insert into tbl_users (id, name, email) values (1, 'User Name', 'user@email.com);
              EOF
  backoffLimit: 0
